<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About</title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta charset="UTF-8" />

        <link rel="stylesheet" type="text/css" href="../themes/main/css/reset.css" />
        <link rel="stylesheet" type="text/css" href="../themes/main/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="../themes/main/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="../themes/main/css/style.css" />

        <link rel="apple-touch-icon" sizes="180x180" href="../themes/main/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../themes/main/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../themes/main/images/favicons/favicon-16x16.png">
        <link rel="manifest" href="../themes/main/images/favicons/site.webmanifest">
        <link rel="mask-icon" href="../themes/main/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div class="header-content">
                    <a href="#mainnavMenu" class="mainnav-button"></a>

                    <ul class="mainnav" id="mainnavMenu">
                        <li><a href="">Home</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">Blog</a></li>
                        <li class="active"><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>

                    <ul class="user-bar">
                        <li><a href="">Sign In</a></li>
                        <li><a href="">Sign Up</a></li>
                    </ul>
                </div>
            </div>

            <div id="container">
                <div class="section section-title section-about-title">
                    <div class="section-container">
                        About
                    </div>
                </div>

                <div class="section section-content">
                    <div class="section-container">
                        <div class="section-title">
                            Who we are
                        </div>

                        <div class="section-text">
                            <img src="../images/about/about1.jpg" alt="" />
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut lao dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper lobortis
                                nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hend rerit in vulputate esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odioqui blandit
                                praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dol ore eu feugiat nulla facilisis at vero
                                eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
                                mazim placerat facer possim assum.
                            </p>
                            <img src="../images/about/about2.jpg" alt="" />
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut lao dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper lobortis
                                nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hend rerit in vulputate esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odioqui blandit
                                praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse.
                            </p>
                            <img src="../images/about/about3.jpg" alt="" />
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laodolore magna aliquam erat volutpat. Ut wisi minim veniam, quis nostrud exerci tation ullamcorper lobortis nisl ut
                                aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in v esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio diqui blandit praesent
                                luptatum zzril delenit aug s dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laodolore magna m erat volutpat. Ut wisi enim ad minim
                                veniam, quis nostrud exerci tation ullamcorper lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel riure dolor in hendrerit in vulputateesse molestie consequat, vel illum dolore eu feugiat nulla facilisis
                                at vero eros et accumsan et iusto odio diqui blandit nt luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="footer-content">
                <div class="copyright">
                    &copy; 2020
                </div>

                <ul class="mainnav">
                    <li><a href="">Home</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>

        <script type="text/javascript" src="../themes/main/js/jquery.min.js"></script>
        <script type="text/javascript" src="../themes/main/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../themes/main/js/scripts.js"></script>
    </body>
</html>
