<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Base Layout</title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta charset="UTF-8" />

        <link rel="stylesheet" type="text/css" href="../themes/main/css/reset.css" />
        <link rel="stylesheet" type="text/css" href="../themes/main/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="../themes/main/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="../themes/main/css/style.css" />

        <link rel="apple-touch-icon" sizes="180x180" href="../themes/main/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../themes/main/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../themes/main/images/favicons/favicon-16x16.png">
        <link rel="manifest" href="../themes/main/images/favicons/site.webmanifest">
        <link rel="mask-icon" href="../themes/main/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div class="header-content">
                    <a href="#mainnavMenu" class="mainnav-button"></a>

                    <ul class="mainnav" id="mainnavMenu">
                        <li><a href="">Home</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>

                    <ul class="user-bar">
                        <li><a href="">Sign In</a></li>
                        <li><a href="">Sign Up</a></li>
                    </ul>
                </div>
            </div>

            <div id="container">
                <div class="section">
                    <div class="section-container">
                        <p>
                            Page content
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="footer-content">
                <div class="copyright">
                    &copy; 2020
                </div>

                <ul class="mainnav">
                    <li><a href="">Home</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>

        <script type="text/javascript" src="../themes/main/js/jquery.min.js"></script>
        <script type="text/javascript" src="../themes/main/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../themes/main/js/scripts.js"></script>
    </body>
</html>
